/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   <archive.format>                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coder <coder@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: AAAA/MM/DD hh:mm:ss by coder             #+#    #+#             */
/*   Updated: AAAA/MM/DD hh:mm:ss by coder            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
